Timestamps ⌚ 

00:00:00 Story of CRK ✅

00:04:37 Chapter 0 ✅

00:34:13 Chapter 1 ✅

01:08:25 Chapter 1 Practice Set ✅

01:26:02 Chapter 2 

01:56:42 Chapter 2 Practice Set 

02:06:00 Chapter 3 

02:48:29 Chapter 3 Practice Set 

03:17:47 Chapter 4 

04:07:00 Chapter 4 Practice Set 

04:33:59 Project 1 

04:46:49 Chapter 5 

05:24:53 Chapter 5 Practice Set 

05:48:10 Chapter 6 

06:19:31 Chapter 6 Practice Set 

06:36:47 Chapter 7 

07:06:01 Chapter 7 Practice Set 

07:32:48 Chapter 8 

07:53:26 Chapter 8 Practice Set 

08:13:17 Chapter 9 

08:36:18 Chapter 9 Practice Set 

09:02:06 Chapter 10 

09:17:52 Chapter 10 Practice Set

09:30:52 Project 2 

09:39:32 Chapter 11 

09:52:57 Chapter 11 Practice Set

10:01:37 Conclusion
